{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b644278d-174f-4ffb-955c-5ca28e68cf64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}